# intro_android_demo

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle
.github/workflows/: android-development.yml  android-integration_release.yml  android-master.yml  android-pr-development.yml  android-pull-request.yml  android.yml  git-version-patch.yaml  git-version.yaml  gradle-wrapper-validation.yml  new-main.yml  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/apps/demointroandroid/: AsyncTaskPerformActivity.java  BasicClickHandlersActivity.java  BasicImageDownloadActivity.java  BasicTextViewActivity.java  BasicViewsActivity.java  ContactListActivity.java  DemoSelector.java  ExerciseActivityMapper.java  ExplicitIntentActivity.java  LayoutGravityActivity.java  ListViewClicksActivity.java  ProgressBarActivity.java  PublishingInstructionsActivity.java  SimpleListViewActivity.java  SmartImageDownloadActivity.java  SpinnerWithToastActivity.java  ViewAttributesActivity.java
app/src/main/res/drawable/: simple_list_selector.xml
app/src/main/res/layout/: activity_action_bar_menu.xml  activity_async_task_perform.xml  activity_basic_image_download.xml  activity_basic_text_view.xml  activity_basic_views.xml  activity_contact_list.xml  activity_demo_selector.xml  activity_grid_view_demo.xml  activity_intent_with_result.xml  activity_linear_layout_demo.xml  activity_progress_bar.xml  activity_publishing_instructions.xml  activity_simple_return_result.xml  activity_spinner_with_toast.xml  activity_view_attributes.xml  simple_list_view_item.xml
app/src/main/res/menu/: activity_action_bar_menu.xml  activity_demo_selector.xml
app/src/main/res/values/: exercises_list.xml  spinner_values.xml  strings.xml
(+37 files in other folders)
